<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>marcinello</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            background-color: deepskyblue;
        }

        img {
            max-width: 500px;
        }

        div {
            background-color: snow;
            border-radius: 10px;
            padding: 25px;
            width: 80%;
            max-width: 502px;
            margin: auto;
            box-shadow: 2px 2px 25px #000;
        }

        h1 {
            text-shadow: 2px 2px 5px grey;
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div>
        <h1>Marcin Korbecki</h1>
        <h3>Pierwszy tytuł</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus necessitatibus dignissimos aperiam quod ut deserunt reprehenderit perferendis neque veritatis hic commodi, officiis ipsum quasi, numquam ad delectus rem unde quam!</p>
        <h3>Drugi tytuł</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium a aperiam quo voluptatum neque architecto sed assumenda, numquam unde repudiandae nemo, possimus quos rem dolorum officia eligendi dolore magnam sapiente.</p>
        <img src="https://images.pexels.com/photos/261662/pexels-photo-261662.jpeg?cs=srgb&dl=bezprzewodowy-biurko-biuro-blogowanie-261662.jpg&fm=jpg" alt="">
        <img src="https://images.pexels.com/photos/4458/cup-mug-desk-office.jpg?cs=srgb&dl=biurko-biuro-blog-bloger-4458.jpg&fm=jpg" alt="">
        <h3>Lista nagród</h3>
        <ol>
            <li>Pierwsza Nagroda</li>
            <li>Druga nagroda</li>
            <li>Trzecia Nagroda</li>
        </ol>
        <h3>Lista linków</h3>
        <ul>
            <li><a href="https://www.onet.pl/" target="_blank">Pierwszy Link</a></li>
            <li><a href="https://allegro.pl/" target="_blank">Drugi Link</a></li>
            <li><a href="https://allegro.pl/" target="_blank">Trzeci Link</a></li>
        </ul>
    </div>
</body>
</html>


