<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            background-color: black;
            color: orange;
            font-family: arial;
            font-size: 24px;
            text-transform: uppercase;
            text-align: center;
            box-sizing: border-box;
            width: 260px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-style: solid;
            border-color: orange;
            border-width: 3px;
            margin: 20px 15px;
        }
        
        a:hover {
            background-color: #333;
            color: white;
            border-color: black;
            
        }

    </style>
</head>

<body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>

</body>

</html>
