<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>zadanie dzien 4</title>
    <style>
        html {
            font-size: 10px;
            font-family: arial;
        }
        
        .red {
            background-color: rgb(255,0,0);
            width: 50vw;
            margin: auto;
            font-size: 3.2rem;
            
        }
        
        .blue {
            background-color: #0000FF;  
            height: 20vh;
            margin-top: 100px;
            font-size: 2.4em
        }
        
        body div {
            
            color: white;
        }
    </style>
</head>
<body>
    <div class="red">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eum repellat autem non eligendi, ullam rerum sit officiis, perferendis asperiores quod similique vero numquam maxime. Omnis obcaecati ad, ipsa ipsam!</p>
    </div>
    <div class="blue">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, enim. Minima obcaecati, adipisci odit! Labore consequatur voluptate, ea in veritatis explicabo. Atque, architecto, dolor. Totam modi quis ullam veniam, repellat.</p>
    </div>
</body>
</html>