<!DOCTYPE html>
<html lang="pl">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }
        
        p {
            margin: 0 auto 0 auto;
            width: 500px;
            font-size: 1.5em;


        }

        p.italic {
            margin: auto;
            font-style: normal;
            text-align: justify;
            color: yellow;
            background-color: black;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        p+p {
            font-style: italic;
            text-align: center;
        }
        
        p.italic:hover {
            color: green;
            background-color: #333;
            line-height: 200%;
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nulla quisquam quaerat perspiciatis quod error illum voluptate soluta odio quidem, molestias, delectus non, ut id animi sed quo placeat vitae?</p>
    <p class="italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sint, corporis et, eveniet voluptas sed voluptatem! Magnam rem aliquam earum, aspernatur beatae quam. Maiores, quos ipsa voluptates sequi vero nostrum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tempora sed repellendus, recusandae libero sint dolor! Vel dignissimos voluptatem quisquam inventore, unde itaque nam, tempora, eligendi culpa architecto aliquid sed?</p>

</body>

</html>
